<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment"
    android:background="@color/card_1"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="20dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/profile_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_portrait"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/headName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/profile_view"
        android:fontFamily="@font/montserrat_bold"
        android:includeFontPadding="false"
        android:text="@string/your_name"
        android:textColor="#000"
        android:textSize="20sp" />


</RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="20dp"
      android:orientation="vertical">



      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="First Name"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_marginTop="20dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          android:layout_marginBottom="10dp">

          <com.google.android.material.textfield.TextInputEditText
              android:layout_width="match_parent"
              android:id="@+id/Name"
              android:drawableLeft="@drawable/ic_username_small"
              android:drawablePadding="10dp"
              android:layout_height="wrap_content"/>


      </com.google.android.material.textfield.TextInputLayout>


      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/date_of_birth"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_marginTop="20dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          android:layout_marginBottom="10dp">

          <com.google.android.material.textfield.TextInputEditText
              android:layout_width="match_parent"
              android:drawableLeft="@drawable/ic_dob"
              android:drawablePadding="10dp"
              android:id="@+id/Dob"
              android:layout_height="wrap_content"/>


      </com.google.android.material.textfield.TextInputLayout>
      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Phone Number"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_marginTop="20dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          android:layout_marginBottom="10dp">

          <com.google.android.material.textfield.TextInputEditText
              android:layout_width="match_parent"
              android:drawableLeft="@drawable/ic_call"
              android:inputType="phone"
              android:id="@+id/Phone"
              android:maxLength="10"
              android:drawablePadding="10dp"
              android:layout_height="wrap_content"/>


      </com.google.android.material.textfield.TextInputLayout>
      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Role"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_marginTop="20dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          android:layout_marginBottom="10dp">

          <com.google.android.material.textfield.TextInputEditText
              android:layout_width="match_parent"
              android:drawableLeft="@drawable/ic_role"
              android:drawablePadding="10dp"
              android:id="@+id/Role"
              android:layout_height="wrap_content"/>


      </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:layout_marginLeft="230dp"
        android:id="@+id/upbutt"
        android:background="@drawable/btn_bg">

    </com.google.android.material.button.MaterialButton>


  </LinearLayout>
</ScrollView>

</LinearLayout>