<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/body_container"

    tools:context=".dashboard"
    android:orientation="vertical"
    >

  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/app_bar_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent">

  </com.google.android.material.appbar.AppBarLayout>

  <!--<androidx.appcompat.widget.Toolbar
      android:id="@+id/appbar"
      style="@style/Toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      app:layout_constraintTop_toTopOf="parent"
      app:title="Dashboard"
      tools:layout_editor_absoluteX="3dp" />-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>


<!--  <RelativeLayout-->
<!--      android:layout_width="match_parent"-->
<!--      android:layout_height="150dp"-->
<!--      android:padding="20dp"-->
<!--      android:id="@+id/whiteplace"-->
<!--      android:background="@color/white">-->

<!--    <ImageView-->
<!--        android:id="@+id/profile_view"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:src="@drawable/ic_portrait"-->
<!--        android:layout_centerVertical="true"/>-->

<!--    <TextView-->
<!--        android:id="@+id/headName"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_toRightOf="@id/profile_view"-->
<!--        android:fontFamily="@font/montserrat_bold"-->
<!--        android:includeFontPadding="false"-->
<!--        android:text="@string/your_name"-->
<!--        android:textColor="#000"-->
<!--        android:textSize="20sp" />-->


<!--  </RelativeLayout>-->

<!--  <ScrollView-->
<!--      android:layout_width="match_parent"-->
<!--      android:layout_height="match_parent">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="150dp"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="20dp">-->


<!--      <com.google.android.material.textfield.TextInputLayout-->
<!--          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--          android:layout_width="match_parent"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:layout_marginTop="20dp"-->
<!--          android:layout_marginBottom="10dp"-->
<!--          android:hint="First Name"-->
<!--          app:layout_constraintEnd_toEndOf="parent"-->
<!--          app:layout_constraintStart_toStartOf="parent">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/Name"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:drawableLeft="@drawable/ic_username_small"-->

<!--            android:drawablePadding="10dp" />-->


<!--      </com.google.android.material.textfield.TextInputLayout>-->


<!--      <com.google.android.material.textfield.TextInputLayout-->
<!--          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--          android:layout_width="match_parent"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:layout_marginTop="20dp"-->
<!--          android:layout_marginBottom="10dp"-->
<!--          android:hint="@string/date_of_birth"-->
<!--          app:layout_constraintEnd_toEndOf="parent"-->
<!--          app:layout_constraintStart_toStartOf="parent">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/Dob"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:drawableLeft="@drawable/ic_dob"-->

<!--            android:drawablePadding="10dp" />-->


<!--      </com.google.android.material.textfield.TextInputLayout>-->

<!--      <com.google.android.material.textfield.TextInputLayout-->
<!--          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--          android:layout_width="match_parent"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:layout_marginTop="20dp"-->
<!--          android:layout_marginBottom="10dp"-->
<!--          android:hint="Phone Number"-->
<!--          app:layout_constraintEnd_toEndOf="parent"-->

<!--          app:layout_constraintStart_toStartOf="parent">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/Phone"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:drawableLeft="@drawable/ic_call"-->
<!--            android:drawablePadding="10dp"-->
<!--            android:editable="false"-->
<!--            android:inputType="number" />-->


<!--      </com.google.android.material.textfield.TextInputLayout>-->

<!--      <com.google.android.material.textfield.TextInputLayout-->
<!--          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--          android:layout_width="match_parent"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:layout_marginTop="20dp"-->
<!--          android:layout_marginBottom="10dp"-->
<!--          android:hint="Role"-->
<!--          app:layout_constraintEnd_toEndOf="parent"-->
<!--          app:layout_constraintStart_toStartOf="parent">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/Role"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:drawableLeft="@drawable/ic_role"-->

<!--            android:drawablePadding="10dp" />-->


<!--      </com.google.android.material.textfield.TextInputLayout>-->

<!--      <com.google.android.material.button.MaterialButton-->
<!--          android:id="@+id/updbutt"-->
<!--          android:layout_width="match_parent"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:background="@drawable/btn_bg"-->
<!--          android:onClick="onclick"-->
<!--          android:text="Update">-->

<!--      </com.google.android.material.button.MaterialButton>-->


<!--    </LinearLayout>-->
<!--  </ScrollView>-->


  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottom_nav"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="30dp"
      android:layout_marginTop="30dp"
      android:layout_marginEnd="30dp"
      android:layout_marginBottom="30dp"
      android:background="@drawable/round_corner"
      android:elevation="2dp"
      app:itemIconSize="30dp"
      app:itemIconTint="@drawable/item_selector"
      app:itemRippleColor="@android:color/transparent"
      app:labelVisibilityMode="unlabeled"
      app:menu="@menu/item_menu" />


</RelativeLayout>